# attendance-system

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpsattendaceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsattendaceapp/: Attendance.java  ProfileActivity.java  SQLiteHelper.java  attendanceActivity.java  homeActivity.java  loginActivity.java  registerActivity.java
app/src/main/res/layout/: activity_attendance.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  attendance_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: string.xml
app/src/main/res/values-mr/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: string.xml
app/src/test/java/com/example/gpsattendaceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
